<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>keyframes and animations</title>
    <style>
        .container{
            background-color: yellow;
        }

        .box{
            background-color: green;
            width: 250px;
            height: 250px;
            color: white;
            position: relative;
            animation-name: jayandra;
            animation-name: salon;
            animation-duration: 6s;
            animation-iteration-count: 3;
            /* animation-fill-mode: forward;
            animation-timing-function: ease-in; */
            /* animation-delay: 3s; */
            /* animation-direction: reverse; */

            /* these properties can be set using these shorthand */
            /* animation: animation-name animation-duration animation-timing-function animation-delay
                            animation-iteration-count animation-fill-mode */

        }

        @keyframes salon {
            0%{
                top: 0px;
                left: 0px;
            }
            25%{
                top: 250px;
                left: 0px;
            }
            75%{
                top: 250px;
                left: 250px;
            }
            100%{
                top: 0px;
                left: 250px;
            }
        }

        @keyframes jayandra {
            from {
                width: 300px;
            }
            to {
                width: 1400px;
            }
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            This is a box
        </div>
    </div>
</body>
</html>
