<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS TRANSITION</title>
    <style>
        body{
            background-color: black;
        }
        #box{
            display: flex;
            height: 200px;
            width: 200px;
            background-color: rgb(231, 219, 219);
            justify-content: center;
            align-items: center;
            /* transition-property: background-color;
            transition-duration: 2s; */
            /* transition-timing-function: ease-in; */
            /* transition-delay: 2s; */
            /* Transition short hand property in 1 line */
            /* transition: background-color 2s ease-in 2s; */

            transform: all 3s ease-in .3s;
        }

        #box:hover{
            background-color: rgb(38, 197, 78);
            height: 400px;
            width: 400px;
            border-radius: 80px;
            font-size: 30px;
            
        }
    </style>
</head>
<body>
    <h3>this is css transition tutorial</h3>
    <div class="container">
        <div id="box">
            This is box
        </div>
    </div>
</body>
</html>