<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transform</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: bisque;
            height: 80vh;
            
        }
        .box{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: brown;
            border: 1px solid black;
            border-radius: 8px;
            height: 400px;
            width: 400px;
            transition: all  0.6s ease-in-out;
            
        }
        .box:hover{
            /* transform: rotate(360deg); */
            /* transform: skew(45deg) */
            /* transform: scale(2); */
            /* transform: translateX(200px);
            transform: translateY(200px); */
            transform: translate(123px, 123px);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            This is a box
        </div>
    </div>
</body>
</html>